{
    "description" : "Collects metrics from a Apache HTTP Server",
    "icon" : "icon.png",
    "command" : "node index.js",
    "postExtract" : "npm install",
    "ignore" : "node_modules",

    "metrics" : [
        "APACHE_REQUESTS",
        "APACHE_BYTES",
        "APACHE_BYTES_PER_REQUEST",
        "APACHE_CPU",
        "APACHE_BUSY_WORKERS",
        "APACHE_IDLE_WORKERS",
        "APACHE_BUSY_RATIO"
    ],

    "dashboards" : [
        { "name": "apache", "layout": "d-w=4&d-h=2&d-pad=5&d-bg=none&d-sg-cpu=0-0-1-1-t&d-g-APACHE_CPU=0-0-1-1-b&d-g-APACHE_REQUESTS=1-0-1-1&d-g-APACHE_BUSY_RATIO=0-1-1-1&d-sg-no=3-1-1-1&d-sg-ni=2-1-1-1&d-g-APACHE_BUSY_WORKERS=1-1-1-1&d-g-APACHE_BYTES=2-0-1-1&d-g-APACHE_BYTES_PER_REQUEST=3-0-1-1"}
    ],

    "paramSchema" : [
        {
            "title" : "Server-Status URL",
            "name" : "url",
            "description" : "The URL endpoint of where the Apache HTPP server statistics are hosted.",
            "type" : "string",
            "default" : "http://localhost/server-status"
        },
        {
            "title" : "Username",
            "name" : "username",
            "description" : "If the URL is password protected, what username should the plugin use to authenticate",
            "type" : "string"
        },
        {
            "title" : "Password",
            "name" : "password",
            "description" : "If the URL is password protected, what password should the plugin use to authenticate",
            "type" : "password"
        },
        {
            "title" : "Source",
            "name" : "source",
            "description" : "Name identifying the specific instance of Apache HTTP server which is displayed in dashboards",
            "type" : "string"
        }
    ]
}
